{
  "extends": "../tsconfig.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@event/*": [
        "./src/event/*"
      ],
      "@user/*": [
        "./src/user/*"
      ]
    }
  }
}
